<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        /* 모든 태그에 적용 */
        * {
            font-family: 'Black Han Sans', sans-serif;
        }

        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover; /* 이미지의 사이즈를 요소에 맞춤 */
            background-position: center; /* 이미지의 위치를 요소 가운데로 */

            border-radius: 10px; /* 모서리의 둥근 정도 */

            padding-top: 20px;
        }

        .wrap {
            width: 300px;
            margin: auto;
        }

        .mybtn {
            width: 100px;
            /*text-align: center;*/
            margin: auto;
            display: block; /*글 속성은 움직이지 않음, 글 속성을 박스로 강제로 바꿈 */
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 패스워드를 입력해주세요</h5>
    </div>
    <p>ID : <input type="text"/></p>
    <p>PW : <input type="password"/></p>
    <button class="mybtn">로그인하기</button>
</div>
</body>
</html>